# Topshelf.StartParameters

./: LICENSE  README.md
nuget/: Topshelf.StartParameters.nuspec
src/: Topshelf.StartParameters.sln
src/Topshelf.StartParameters/: SpHostServiceInstaller.cs  SpWindowsHostEnvironment.cs  SpWindowsHostEnvironmentBuilder.cs  StartParametersExtensions.cs  Topshelf.StartParameters.csproj  Topshelf.StartParameters.sln  packages.config
src/Topshelf.StartParameters.Dummy/: Bootstrapper.cs  Program.cs  Topshelf.StartParameters.Dummy.csproj
src/Topshelf.StartParameters.Dummy/Properties/: launchSettings.json
src/Topshelf.StartParameters/Properties/: AssemblyInfo.cs
src/Topshelf.StartParamters.Test/: Tests.cs  Topshelf.StartParamters.Test.csproj  dummyPath.txt
