<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <LangVersion>7.2</LangVersion>
    <Version>1.0.2</Version>
    <Authors>r1pper, Markeli, vesuvian</Authors>
    <Description>Topshelf.StartParameters is a small extension based on the amazing Topshelf project, with the sole purpose of adding Customizable Start Parameter to Topshelf based services.

NOTE: this extension only works for windows based services.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/r1pper/Topshelf.StartParameters</PackageProjectUrl>
    <RepositoryUrl>https://github.com/r1pper/Topshelf.StartParameters</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Topshelf" Version="4.2.0" />
  </ItemGroup>
</Project>